\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}みんな友達！}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}坂内君は男友達であって異性じゃない}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}稲本君は友達でもない}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}サカキダって？}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}番外編}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}間違えちゃったな、合}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}最後に}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第I部\hspace  {1zw}坂内君は男友達であって異性じゃない}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第II部\hspace  {1zw}稲本君は友達でもない}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第III部\hspace  {1zw}サカキダって？}{4}\protected@file@percent }
\bibcite{かぎそ過去問}{1}
\@writefile{toc}{\contentsline {part}{第IV部\hspace  {1zw}番外編：間違えちゃった合part1}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 一つめの図}}{5}\protected@file@percent }
\newlabel{fig:one}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 二つめの図}}{5}\protected@file@percent }
\newlabel{fig:two}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 三つめの図}}{5}\protected@file@percent }
\newlabel{fig:three}{{3}{5}}
\@writefile{toc}{\contentsline {part}{第V部\hspace  {1zw}最後に}{7}\protected@file@percent }
